<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Завдання 4</title>
</head>
<script>
function randomInteger(min, max) {

  let rand = min + Math.random() * (max + 1 - min);
  return Math.floor(rand);
}

alert( randomInteger(1, 3) );
</script>
<body>
</body>
</html>
