<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Завдання 1</title>
</head>
<script>
let a = +prompt("Введіть число 1", "");
let b = +prompt("Введіть число 2", "");
alert( a + b );
</script>
<body>
</body>
</html>
