<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Завдання 6</title>
</head>
<script>
function checkSpam(str) {
  let lowerStr = str.toLowerCase();

  return lowerStr.includes('viagra') || lowerStr.includes('XXX');
}

alert( checkSpam('buy ViAgRA now') );
alert( checkSpam('free xxxxx') );
alert( checkSpam("innocent rabbit") );
</script>
<body>
</body>
</html>
